<ion-view>
    <ion-side-menus>
        <ion-side-menu-content>
            <ion-nav-bar class="bar-positive nav-title-slide-ios7" title="Payback">
            </ion-nav-bar>
            <ion-nav-buttons side="left">
                <button class="button icon button-clear ion-navicon-round" ng-click="toggleLeft()">
                </button>
            </ion-nav-buttons>
            <ion-nav-view name="app"></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left">
            <header class="bar bar-header bar-stable bar-dark">
                <h1 class="title">Payback</h1>
            </header>
            <ion-content class="has-header" has_header="true">
                <div class="list">
                    <a class="item item-thumbnail-left" ui-sref="app.user({userId: currentUser.id})" href="#">
                        <img ng-src="{{currentUser.avatar}}">
                        {{currentUser.id}}<br><br>
                        {{currentUser.email}}
                    </a>
                    <a class="item item-icon-left item-icon-right" nav-clear menu-close
                       ui-sref="app.user({userId: currentUser.id})" href="#">
                        <i class="icon ion-person"></i>
                        Your Profile
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </a>
                    <a class="item item-icon-left item-icon-right" nav-clear menu-close
                       ui-sref="app.debts({userId: currentUser.id})" href="#">
                        <i class="icon ion-card"></i>
                        Debts
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </a>
                    <a class="item item-icon-left item-icon-right" nav-clear menu-close
                       ui-sref="app.friends({userId: currentUser.id})" href="#">
                        <i class="icon ion-person-stalker"></i>
                        Friends
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </a>
                    <a class="item item-icon-left item-icon-right" nav-clear menu-close ui-sref="app.map" href="#">
                        <i class="icon ion-map"></i>
                        Map
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </a>
                    <a class="item item-icon-left item-icon-right" nav-clear menu-close ng-click="logout()">
                        <i class="icon ion-power"></i>
                        Logout
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </a>
                </div>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</ion-view>