/* Payback app specific css */

.details {
    padding: 0 12px;
}

.list {
    clear: both;
}


.menu .item {
    background: white;
    color: black;
    border-color: lightgray;
}

#map {
    width: 100%;
    height: 100%;
}

.scroll {
    height: 100%;
}


.button-disabled {
  filter: Alpha(Opacity=30);
  opacity: .3;
  zoom: 1;
  cursor: default !important;
  pointer-events: none;
}

.tab-active {
    filter: Alpha(Opacity=100);
    opacity: 1.0;
    zoom: 1;
    background-color:#f2f2f2;
}

.tab-inactive {
    filter: Alpha(Opacity=50);
    opacity: .5;
    zoom: 1;
}