{
  "name": "PaybackServer",
  "version": "0.0.1",
  "description": "PaybackServer",
  "main": "server.js",
  "contributors": [
    {
      "name": "Duarte Duarte",
      "email": "dnpd.dd@gmail.com",
      "url": "https://github.com/DDuarte"
    },
    {
      "name": "Francisco Maciel"
    },
    {
      "name": "Luís Cleto",
      "email": "luisccleto@gmail.com",
      "url": "https://github.com/luiscleto"
    },
    {
      "name": "Miguel Marques"
    },
    {
      "name": "Ruben Cordeiro",
      "email": "ruben.cordeiro.eng@gmail.com",
      "url": "https://github.com/SynapseR"
    }
  ],
  "dependencies": {
    "async": "~0.8.0",
    "request": "~2.34.0",
    "express": "~4.1.1",
    "morgan": "~1.0.1",
    "body-parser": "~1.0.2",
    "compression": "~1.0.2",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.4",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-facebook": "~1.0.0",
    "passport-google": "~0.3.0",
    "money": "~0.1.3",
    "accounting": "~0.3.2",
    "node-schedule": "~0.1.13",
    "orm": "2.1.8",
    "pg": "2.5.0",
    "crypto-js": "3.1.2-3",
    "nedb": "~0.10.5",
    "jwt-simple": "~0.2.0",
    "moment": "~2.6.0",
    "shortid": "2.0.0",
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DDuarte/Payback.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
