<ion-nav-buttons side="right">
    <button class="button button-icon icon ion-plus-round"
            ng-click="openFriendsModal()"> Debt
    </button>
</ion-nav-buttons>
<ion-view title="Debts">
    <ion-header-bar class="bar-light bar-subheader" >
        <input type="search" ng-if="filter != 'details'"
               placeholder="Filter debts..."
               ng-model="searchText">
    </ion-header-bar>
    <ion-content class="has-header list-inset" >
        <div class="card item" ng-if="debts.debts.length && filter == 'details' && (debts.debts.length != 0 && (countActive() != 0 || filter == 'history'))">
            <h1 ng-if="debts.balance" style="text-align:center" ng-class="dark">Balance: {{ debts.balance.toFixed(2) }} {{
                debts.currency }}</h1>

            <div id="chart" dx-pie-chart="chartOptions"></div>



        </div>
        <ion-list  can-swipe="true" ng-if="debts.debts.length == 0 || (countActive() == 0 && filter != 'history')">

            <h3 class="list-inset" style="color: #777777; text-align: center;"> <br/>You have no debts yet <br/> Maybe that's a good thing <b >:)</b>?</h3>
        </ion-list>

        <div ng-if="!loading && debts && user.id == currentUser.id && filter == 'details'  && (debts.debts.length != 0 && (countActive() != 0 || filter == 'history'))" class="list card">
            <a class="item " ui-sref="app.debts({userId: user.id})">
                <div class=" item-icon-left">
                    <i class="icon ion-clipboard"></i>

                    <div class="details">
                        Debts: {{ countActive() }}
                        <br/>
                        Own to me: <span ng-class="(debts.credit > 0) ? 'balanced' : ''"> {{ debts.credit.toFixed(2) }} {{ debts.currency }} </span>
                        <br/>
                        I owe to others: <span ng-class="(debts.debit > 0) ? 'assertive' : ''"> {{ debts.debit.toFixed(2) }} {{ debts.currency }} </span>
                    </div>
                </div>
            </a>
        </div>

        <div ng-if="loading"  style="text-align: center;  font-size: 90px; color: #999999;" >
            <i class="icon ion-ios7-reloading" ></i>
        </div>


        <ion-list class="list" ng-if="!loading && filter != 'details'  && (debts.debts.length != 0 && (countActive() != 0 || filter == 'history'))">
            <div class="item item-divider" ng-if="filter != 'history'" >
                <div ng-if="filter == 'all'"> All debts</div>
                <div ng-if="filter == 'owed'"> My debts</div>
                <div ng-if="filter == 'own'"> Friends debts</div>
            </div>



            <ion-item ng-repeat="debt in debts.debts | matchTab:searchText:filter:user.id" ng-click="openDebtModal(debt)"
                      class="item-icon-left " ng-if="filter != 'details'">
                    <div ng-if="debt.debtor == user.id ">
                        <i class="icon ion-arrow-down-a assertive"></i>
                        <p>
                            <h2><b>{{debt.value.toFixed(2)}} {{debt.currency}}</b></h2>
                            <h3>You owe <b>{{debt.creditor}} </b></h3>
                             <h4>{{debt.description}} </h4>
                            <h4 style="font-style:italic" class="dark"> {{dateFormatter.formatDate(debt.created)}} </h4>
                        </p>

                    </div>
                    <div ng-if="debt.debtor != user.id">
                        <i class="icon ion-arrow-up-a balanced "></i>

                        <p>
                            <h2><b>{{debt.value.toFixed(2)}} {{debt.currency}}</b></h2>
                            <h3><b>{{debt.debtor}} </b> owes you</h3>
                            <h4>{{debt.description}} </h4>
                            <h4 style="font-style:italic" class="dark">{{dateFormatter.formatDate(debt.created)}} </h4>
                        </p>
                </div>
            </ion-item>
        </ion-list>

    <ion-list class="list" ng-if="!loading && filter == 'history' && debts.debts.length != 0" >
        <div class="item item-divider">
            History
        </div>
        <ion-item ng-repeat="debt in debts.debts  | history:searchText" ng-click=""
                  class="item-icon-left " >
            <div ng-if="debt.debtor == user.id ">
                <i class="icon ion-ios7-upload dark"></i>

                <p>
                    <h2><b>{{debt.originalValue.toFixed(2)}} {{debt.currency}}</b></h2>
                    <h3>You payed <b>{{debt.creditor}} </b></h3>
                    <h4>{{debt.description}} </h4>
                    <h4 style="font-style:italic" class="dark">created: {{dateFormatter.formatDate(debt.created)}} </h4>
                    <h4 style="font-style:italic" class="dark">resolved: {{dateFormatter.formatDate(debt.modified)}} </h4>
                </p>

            </div>
            <div ng-if="debt.debtor != user.id">
                <i class="icon ion-ios7-download dark "></i>

                <p>
                    <h2><b>{{debt.originalValue.toFixed(2)}} {{debt.currency}}</b></h2>
                    <h3><b>{{debt.debtor}} </b> payed you</h3>
                    <h4>{{debt.description}} </h4>
                    <h4 style="font-style:italic" class="dark">created: {{dateFormatter.formatDate(debt.created)}} </h4>
                    <h4 style="font-style:italic" class="dark">resolved: {{dateFormatter.formatDate(debt.modified)}} </h4>
                </p>
            </div>
        </ion-item>
    </ion-list>
    </ion-content>
    <ion-footer-bar>
        <ion-tabs class="tabs-icon-top">
            <a ng-click="setFilter('all')" class="tab-item" ng-class="filter == 'all' ? 'tab-active' : 'tab-inactive'">
                <i class="icon ion-card"></i>
                All debts
            </a>
            <a ng-click="setFilter('own')" class="tab-item" ng-class="filter == 'own' ? 'tab-active' : 'tab-inactive'">
                <i class="icon ion-card balanced"></i>
                Own to me
            </a>
            <a ng-click="setFilter('owed')" class="tab-item" ng-class="filter == 'owed' ? 'tab-active' : 'tab-inactive'">
                <i class="icon ion-card assertive"></i>
                Owed by me
            </a>
            <a ng-click="setFilter('details')" class="tab-item" ng-class="filter == 'details' ? 'tab-active' : 'tab-inactive'">
                <i  class="icon ion-pie-graph positive"></i>
                Details
            </a>
            <a ng-click="setFilter('history')" class="tab-item" ng-class="filter == 'history' ? 'tab-active' : 'tab-inactive'">
                <i  class="icon ion-archive energized"></i>
                Old Debts
            </a>
        </ion-tabs>
    </ion-footer-bar>

</ion-view>