<!DOCTYPE html>
<html ng-app="PaybackApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Payback</title>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- dx.chartjs dependencies -->
    <script src="js/vendor/globalize.min.js"></script>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

    <!-- Lo-Dash (Restangular dependency) -->
    <script src="js/vendor/lodash.compat.js"></script>

    <!-- Restangular -->
    <script src="js/vendor/restangular.js"></script>

    <!-- ngStorage -->
    <script src="js/vendor/ngStorage.js"></script>
    
    <!-- ngCookies -->
    <script src="js/vendor/cookies.js"></script>

    <!-- money.js module -->
    <script src="js/vendor/money.js"></script>

    <!-- accounting.js module -->
    <script src="js/vendor/accounting.js"></script>

    <!-- cryptojs hmac-sha256 implementation -->
    <script src="js/vendor/sha256.js"></script>

    <!-- cryptojs encoding -->
    <script src="js/vendor/enc-base64.js"></script>

    <!-- modified oauth-phonegap plugin -->
    <script src="js/vendor/oauth.js"></script> 

    <!-- if running on browser, uncomment this -->
    <!--<script src="js/vendor/weboauth.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- dx.chartjs -->
    <script src="js/vendor/dx.chartjs.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>
<body>
    <ion-nav-view></ion-nav-view>
</body>
</html>
